.header {
  display: flex;
  align-items: center;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #e0e0e0;
  margin-bottom: 30rpx;
  padding: 20rpx;
  width: 94%;
  height: 90rpx;
  background-color: #ffffff;
  text-align: center;
  margin-left: 3%;
}

.back_container {
  height: 100%;
}

.todo_container {
  height: 100%;
}

.header .plus {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.header .new-todo {
  flex: 1;
  font-size: 28rpx;
  margin-left: 5%;
  margin-right: 5%
}


.todos {
  border-radius: 10rpx;
  margin-top: 10rpx;
  width: 94%;
  margin-left: 3%;
}


.todos .item {
  display: flex;
  height: 120rpx;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;

  background-color: #3a355f;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}

.todos .item:last-child {
  border-bottom: 0;
}

.todos .item .checkbox {
  margin-right: 20rpx;
}

.todos .item .name {
  flex: 1;
  font-size: 30rpx;
  /* color: #444; */
  color: #ffffff;
}

.todos .item.completed {
  background-color: #e2d5f1;
  background-image: none;
}

.todos .item.completed .name {
  text-decoration: line-through;
  color: rgb(38, 145, 136);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0 30rpx 0;
  padding: 0 5rpx;
  font-size: 30rpx;
  color: #576b95;
}

.footer .btn {
  text-align: center;
  color: #c4c4c4;
  font-size: 32rpx;
  border-radius: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.footer .foottext {
  color: #8a8a8a;
  font-size: 30rpx;
  margin: 0 3%;
}