view,
sroll-view,
swiper,
icon,
text,
progress,
button,
checkbox,
form,
input,
label,
input,
picker,
radio,
slider,
switch,
action-sheet,
modal,
toast,
loading,
navigator,
audio,
image,
video,
map,
canvas {
  box-sizing: border-box;
}


.container,
input,
button {
  font: 14px "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}


 

.nodata {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nodata_img {
  display: block;
  width: 50px;
  height: 50px;
  align-items: center;
  margin-bottom: 10px;
}

.nodata_text {
  color: #c4c4c4;
  font-size: 13px;
  letter-spacing: 2px;
  padding-left: 10px; 
}

page {
  background-size: cover;
  background: url(/images/background.jpg) no-repeat center fixed;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

